<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>EasyPortal</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="54">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav">
        <div class="container"><a class="navbar-brand" href="page_users.php">EasyPortal</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
        </div>
    </nav>
    <section class="bg-light" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase section-heading">EasyPortal</h2>
                    <h3 class="text-muted section-subheading"></h3>
                </div>
							
		 <div id="bloc">
        <!--T0D03-->
        
			<h2>Voici le lien de notre github: </h2>
			<h4><a class="nav-link" href="https://github.com/Ewixam/EasyPortal"target="_blank">Github</a></h4>
			
			<br>
			<br>
			
			<h2>Voici les liens de nos différents diaporamas:</h2>
			
			<h4><a class="nav-link" href="https://www.canva.com/design/DAE9Zj0HiKA/R76f71cziok89-LAfoSm_w/view?utm_content=DAE9Zj0HiKA&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"target="_blank">Baron Maxime</a></h4>
			<h4><a class="nav-link" href="https://docs.google.com/presentation/d/1kFLibuSX2AXOWk787H058o4gDRb9KagcjuJ9UaxSKnU/edit?usp=sharing"target="_blank">Lucas Lopes Anthony</a></h4>
			<h4><a class="nav-link" href="https://docs.google.com/presentation/d/1gSl4-9f-UcNo768nq4XGNNzo2mV_dB9LcNk0trAi65U/edit#slide=id.g12fd466dc1e_0_491"target="_blank">Makela Laurent</a></h4>
			<h4><a class="nav-link" href="https://docs.google.com/presentation/d/1rP3hV0PUBlpblhx4QvRKz1e3yCp6XUWjGqFx9wuU0bg/edit#slide=id.p"target="_blank">Mohammedi Djamel</a></h4>
							
			<br>
			<br>
			<h2>Voici les différents cahiers de recettes.</h2> 
			<h4><a class="nav-link" href=" "target="_blank">Baron Maxime</a></h4>
			<h4><a class="nav-link" href="https://docs.google.com/document/d/1hXhHcnDFCFBJIVQ6fDD6zMnJy6IFKpDPv9BwRLoiYM8/edit?usp=sharing"target="_blank">Lucas Lopes Anthony</a></h4>
			<h4><a class="nav-link" href="https://docs.google.com/document/d/1xrZN---NzvX5Yi6L4P2DzFgP-7h5725z05ZvBumZFac/edit?usp=sharing"target="_blank">Makela Laurent</a></h4>
			<h4><a class="nav-link" href="https://docs.google.com/spreadsheets/d/1NQUvfxrL-fKnZm6b7IOnnybAATmLAZl999reZpp6QnU/edit?usp=sharing"target="_blank">Mohammedi Djamel</a></h4>
			
			
			<br>
			<br>


			<h2>Voici la version PDF de notre rapport de projet. </h2>
			
			<h4><a class="nav-link" href="https://docs.google.com/document/d/1rHP2aVrZuwVIj96l1m_2EJWYrJ86CexzKhpiVta8lwI/edit?usp=sharing"target="_blank">Rapport De Projet</a></h4>
			
			<br>
			<br>
			
			<h2>Voici la documentation de l'API où est référencier le JSON envoyé. </h2>
			
			<h4><a class="nav-link" href="https://documenter.getpostman.com/view/15295707/UVyuSFCM"target="_blank">Documentation de l'API</a></h4>
			
			<br>
			<br>
			
			<h2>Voici le mode d'emploie du site internet et de l'application android.</h2> <br> <i>(La notice d'utilisation  de l'application android est différente de celle dans le cahier des charges. )</i>
			<h4><a class="nav-link" href="https://docs.google.com/document/d/1LJKnK-3fpGtd36o32ov_P2gNt3QCCFUp9ORfHzYqJBI/edit?usp=sharing"target="_blank">Site Internet</a></h4>
			<h4><a class="nav-link" href="https://docs.google.com/document/d/11cN7GjU8QAZUnhoDRJauPlEEHTWhQXcwR44Sqo-LLGA/edit?usp=sharing"target="_blank">Application Android</a></h4>
			
			
			<br>
			<br>
			
			<h2>Voici quel que comptes enregistrés pour ce projet.</h2> 
			<h5>Voici 3 comptes utilisateurs:</h5>
			
			<h4><a class="nav-link" href="">-Indentifiant: testing  |   Mot de passe: 1234</a></h4>
			<h4><a class="nav-link" href="">-Indentifiant: djboss   |   Mot de passe: jesuis</a></h4>
			<h4><a class="nav-link" href="">-Indentifiant: djamel   |   Mot de passe: wrwx</a></h4>
			
			<h5>Voici le compte administrateur:</h5>
			<h4><a class="nav-link" href="">-Indentifiant: admin  |   Mot de passe: 12345</a></h4>
			

			
	    </div>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/agency.js"></script>
</body>

</div>
</html>
